TelegramCopy/DataTemplates/MessagesDataTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:viewmodels="clr-namespace:TelegramCopy.ViewModels"
      xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
      xmlns:models="clr-namespace:TelegramCopy.Models"
      xmlns:converters="clr-namespace:TelegramCopy.Converters"
      x:Class="TelegramCopy.DataTemplates.MessagesDataTemplate"
      Padding="15,10"
      RowSpacing="0"
      ColumnDefinitions="60, *, Auto"
      ColumnSpacing="5"
      RowDefinitions="25, Auto"
      x:DataType="models:Message">

    <Grid.Resources>
        <ResourceDictionary>
            <converters:ReturnFirstIfTrueConverter x:Key="returnFirstIfTrueConverter"/>
        </ResourceDictionary>
    </Grid.Resources>

    <!-- AVATAR -->
    <toolkit:AvatarView VerticalOptions="Start"
                        Grid.Column="0"
                        Grid.RowSpan="2"
                        BorderWidth="0">
        <toolkit:AvatarView.ImageSource>
            <MultiBinding Converter="{StaticResource returnFirstIfTrueConverter}">
                <Binding Path="IsMyMessage"/>
                <Binding Path="CurrentProfile.Image" Source="{RelativeSource AncestorType={x:Type viewmodels:MainPageViewModel}}" FallbackValue="dotnet_bot"/>
                <Binding Path="SelectedChat.Profile.Image" Source="{RelativeSource AncestorType={x:Type viewmodels:MainPageViewModel}}" FallbackValue="dotnet_bot"/>
            </MultiBinding>
        </toolkit:AvatarView.ImageSource>
    </toolkit:AvatarView>

    <!-- NICKNAME -->
    <Label Grid.Column="1"
           Grid.Row="0"
           FontSize="16"
           TextColor="#3294DD">
        <Label.Text>
            <MultiBinding Converter="{StaticResource returnFirstIfTrueConverter}">
                <Binding Path="IsMyMessage"/>
                <Binding Path="CurrentProfile.Nickname" Source="{RelativeSource AncestorType={x:Type viewmodels:MainPageViewModel}}"/>
                <Binding Path="SelectedChat.Profile.Nickname" Source="{RelativeSource AncestorType={x:Type viewmodels:MainPageViewModel}}"/>
            </MultiBinding>
        </Label.Text>
    </Label>

    <!-- DATE -->
    <Label Grid.Column="2"
           Grid.Row="0"
           TextColor="#AFC3D4"
           FontSize="16"
           Text="{Binding SendDate, StringFormat='{0:h:mm tt}'}"/>

    <!-- MESSAGE CONTENT -->
    <Label Grid.Column="1"
           Grid.Row="1"
           Text="{Binding Content}"
           FontSize="16"
           MaxLines="0"
           TextColor="White"/>
</Grid>

