TelegramCopy/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vms="clr-namespace:TelegramCopy.ViewModels"
             xmlns:models="clr-namespace:TelegramCopy.Models"
             xmlns:templates="clr-namespace:TelegramCopy.DataTemplates"
             x:Class="TelegramCopy.Views.MainPage"
             x:DataType="vms:MainPageViewModel">

    <Grid ColumnDefinitions="100, 1, *" BackgroundColor="#18222D">

        <!-- CHAT LIST -->
        <CollectionView Grid.Column="0"
                        ItemsSource="{Binding Chats}"
                        ItemsLayout="VerticalList"
                        ItemSizingStrategy="MeasureFirstItem">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ChatInfo">
                    <templates:ChatsDataTemplate/>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <!-- LINE -->
        <BoxView Grid.Column="1" Color="#22303F"/>

        <!-- CHAT CONTENT -->
        <Grid Grid.Column="2" BackgroundColor="#22303F">
            <Frame Padding="10, 5"
                   HasShadow="False"
                   BackgroundColor="#18222D"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   BorderColor="#22303F"
                   CornerRadius="12">

                <Label Text="Select a chat to start messaging"
                       FontSize="16"
                       TextColor="#AFC3D4"/>

            </Frame>
        </Grid>
    </Grid>

</ContentPage>

